absl-py==2.1.0
ackermann-msgs==2.0.2
action-msgs==1.2.1
action-tutorials-interfaces==0.20.5
action-tutorials-py==0.20.5
actionlib-msgs==4.2.4
actuator-msgs==0.0.1
agents==1.4.0
ament-clang-format==0.12.11
ament-cmake-test==1.3.11
ament-copyright==0.12.11
ament-cppcheck==0.12.11
ament-cpplint==0.12.11
ament-flake8==0.12.11
ament-index-python==1.4.0
ament-lint==0.12.11
ament-lint-cmake==0.12.11
ament-package==0.14.0
ament-pep257==0.12.11
ament-uncrustify==0.12.11
ament-xmllint==0.12.11
angles==1.15.0
annotated-types==0.7.0
array_record==0.6.0
asttokens==2.4.1
astunparse==1.6.3
attrs==25.3.0
blinker==1.9.0
builtin-interfaces==1.2.1
casadi==3.6.7
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
chex==0.1.85
-e git+ssh://git@github-rros/RROS-Lab/cicp.git@d6d7b5b06e8f0045e87f654ebd75af4abac9c04a#egg=cicp
click==8.1.8
cloudpickle==3.1.1
cmake==3.31.6
comm==0.2.2
composition-interfaces==1.2.1
contourpy==1.3.1
control-msgs==4.7.0
controller-manager==2.48.0
controller-manager-msgs==2.48.0
cv-bridge==3.2.1
cvxopt==1.3.2
cycler==0.12.1
Cython==3.1.4
dataclasses-json==0.6.7
debugpy==1.8.7
decorator==5.2.1
demo-nodes-py==0.20.5
Deprecated==1.3.1
diagnostic-msgs==4.2.4
diagnostic-updater==4.0.2
dm-tree==0.1.9
docker-pycreds==0.4.0
docstring_parser==0.16
domain-coordinator==0.10.0
easyhid==0.0.10
einops==0.8.1
entrypoints==0.4
etils==1.12.0
example-interfaces==0.9.3
examples-rclpy-executors==0.15.3
examples-rclpy-minimal-action-client==0.15.3
examples-rclpy-minimal-action-server==0.15.3
examples-rclpy-minimal-client==0.15.3
examples-rclpy-minimal-publisher==0.15.3
examples-rclpy-minimal-service==0.15.3
examples-rclpy-minimal-subscriber==0.15.3
exceptiongroup==1.2.2
executing==2.1.0
Farama-Notifications==0.0.4
Flask==3.1.2
flatbuffers==25.2.10
flax==0.8.0
fonttools==4.55.3
fpsample==0.3.3
freetype-py==2.5.1
fsspec==2025.2.0
gast==0.6.0
generate-parameter-library-py==0.4.0
geometry-msgs==4.2.4
gitdb==4.0.12
GitPython==3.1.44
google-pasta==0.2.0
gps-msgs==2.0.4
graph-msgs==0.2.0
grpcio==1.70.0
gym-notices==0.0.8
h5py==3.13.0
humanize==4.12.1
ICP==2.1.1
idna==3.10
image-geometry==3.2.1
imageio==2.37.0
immutabledict==4.2.1
importlib_resources==6.5.2
iniconfig==2.0.0
interactive-markers==2.3.2
ipycanvas==0.14.3
ipyevents==2.0.4
ipykernel==6.29.5
ipython==8.28.0
ipywidgets==8.1.8
itsdangerous==2.2.0
jax==0.4.28
jaxlib==0.4.28+cuda12.cudnn89
jedi==0.19.1
Jinja2==3.1.6
joblib==1.5.2
joint-state-publisher==2.4.0
joint-state-publisher-gui==2.4.0
jupyter_client==7.4.9
jupyter_core==5.7.2
jupyterlab_widgets==3.0.16
kaolin==0.18.0
keras==3.9.0
kiwisolver==1.4.7
laser-geometry==2.4.0
launch==1.0.7
launch-param-builder==0.1.1
launch-pytest==1.0.8
launch-ros==0.19.8
launch-testing==1.0.7
launch-testing-ros==0.19.8
launch-xml==1.0.7
launch-yaml==1.0.7
libclang==18.1.1
lifecycle-msgs==1.2.1
llvmlite==0.43.0
logging-demo==0.20.5
loguru==0.7.3
lxml==5.3.0
lz4==4.4.4
map-msgs==2.1.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
marshmallow==3.26.2
matplotlib==3.10.0
matplotlib-inline==0.2.1
mdurl==0.1.2
memory-profiler==0.61.0
message-filters==4.3.5
mkl-service==2.4.0
ml-dtypes==0.4.1
ml_collections==1.0.0
moveit==0.1.3
moveit-configs-utils==2.5.8
moveit-msgs==2.2.1
moveit_task_constructor_msgs==0.1.3
msgpack==1.1.0
munkres==1.1.4
mypy_extensions==1.1.0
namex==0.0.8
nav-msgs==4.2.4
nest-asyncio==1.6.0
numba==0.60.0
nvidia-cuda-nvcc-cu12==12.8.93
nvidia-tensorrt==99.0.0
object-recognition-msgs==2.0.0
octomap-msgs==2.0.1
opt_einsum==3.4.0
optax==0.1.5
optree==0.14.1
orbax-checkpoint==0.5.10
osqp==1.0.4
osrf-pycommon==2.1.4
packaging==24.2
parso==0.8.4
pcl-msgs==1.0.0
pendulum-msgs==0.20.5
pexpect==4.9.0
pickle5==0.0.11
platformdirs==4.3.6
pluggy==1.5.0
promise==2.3
prompt_toolkit==3.0.48
protobuf==3.20.3
psutil==6.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==19.0.1
pybind11==2.13.6
pycollada==0.6
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pyglet==2.1.6
pygltflib==1.16.5
Pygments==2.18.0
pykdtree==1.4.0
PyOpenGL==3.1.0
pyoptas==1.0.7
pyparsing==3.2.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.16
PyQt5_sip==12.17.0
PyQt6-Qt6==6.8.2
PyQt6_sip==13.10.0
pyquaternion==0.9.9
pyrealsense2==2.55.1.6486
pyrender==0.1.45
PySide6_Addons==6.8.2.1
PySide6_Essentials==6.8.2.1
pyspacemouse==1.1.4
pytest==8.3.4
python-dateutil==2.9.0.post0
python-fcl==0.7.0.8
python-qt-binding==1.1.2
pytz==2024.2
pyzmq==26.2.0
qt-dotgraph==2.2.3
qt-gui==2.2.3
qt-gui-cpp==2.2.3
qt-gui-py-common==2.2.3
quality-of-service-demo-py==0.20.5
rcl-interfaces==1.2.1
rclpy==3.3.15
rcutils==5.1.6
realsense2_camera_msgs==4.55.1
requests==2.32.3
resource-retriever==3.1.2
rich==13.9.4
rmw-dds-common==1.6.0
ros-gz-interfaces==0.244.16
ros2action==0.18.11
ros2bag==0.15.13
ros2cli==0.18.11
ros2component==0.18.11
ros2controlcli==2.48.0
ros2doctor==0.18.11
ros2interface==0.18.11
ros2launch==0.19.8
ros2lifecycle==0.18.11
ros2multicast==0.18.11
ros2node==0.18.11
ros2param==0.18.11
ros2pkg==0.18.11
ros2run==0.18.11
ros2service==0.18.11
ros2test==0.4.0
ros2topic==0.18.11
rosbag2-interfaces==0.15.13
rosbag2-py==0.15.13
rosgraph-msgs==1.2.1
rosidl-adapter==3.1.6
rosidl-cli==3.1.6
rosidl-cmake==3.1.6
rosidl-generator-c==3.1.6
rosidl-generator-cpp==3.1.6
rosidl-generator-py==0.14.4
rosidl-parser==3.1.6
rosidl-runtime-py==0.9.3
rosidl-typesupport-c==2.0.2
rosidl-typesupport-cpp==2.0.2
rosidl-typesupport-fastrtps-c==2.2.2
rosidl-typesupport-fastrtps-cpp==2.2.2
rosidl-typesupport-introspection-c==3.1.6
rosidl-typesupport-introspection-cpp==3.1.6
rpyutils==0.2.1
rqt-action==2.0.1
rqt-bag==1.1.5
rqt-bag-plugins==1.1.5
rqt-console==2.0.3
rqt-graph==1.3.1
rqt-gui==1.1.7
rqt-gui-py==1.1.7
rqt-msg==1.2.0
rqt-plot==1.1.3
rqt-publisher==1.5.0
rqt-py-common==1.1.7
rqt-py-console==1.0.2
rqt-reconfigure==1.1.2
rqt-service-caller==1.0.5
rqt-shell==1.0.2
rqt-srv==1.0.3
rqt-topic==1.5.0
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
ruff==0.8.4
scikit-learn==1.6.0
scikit-sparse==0.4.15
scipy==1.11.4
semantic-version==2.10.0
sensor-msgs==4.2.4
sensor-msgs-py==4.2.4
sentry-sdk==2.22.0
setproctitle==1.3.5
shape-msgs==4.2.4
shiboken2==5.15.2.1
shiboken6==6.8.2.1
simple-parsing==0.1.7
simplejson==3.20.1
smmap==5.0.2
snakeviz==2.2.2
srdfdom==2.0.7
sros2==0.10.5
stack-data==0.6.3
statistics-msgs==1.2.1
std-msgs==4.2.4
std-srvs==4.2.4
stereo-msgs==4.2.4
-e git+ssh://git@github-rros/RROS-Lab/sunrise-wrapper.git@4c40ccecbe9fc4d5a3f54f8d1b11a4a4145fb341#egg=sunrise_wrapper
teleop-twist-keyboard==2.4.0
tensorboard-data-server==0.7.2
tensorflow-datasets==4.9.7
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-metadata==1.16.1
tensorflow-probability==0.25.0
tensorrt==10.9.0.34
tensorrt_cu12==10.9.0.34
tensorrt_cu12_bindings==10.9.0.34
tensorrt_cu12_libs==10.9.0.34
tensorstore==0.1.72
termcolor==2.5.0
tf2-geometry-msgs==0.25.12
tf2-kdl==0.25.12
tf2-msgs==0.25.12
tf2-py==0.25.12
tf2-ros-py==0.25.12
tf2-tools==0.25.12
theseus-ai==0.2.2
threadpoolctl==3.5.0
tomli==2.2.1
toolz==1.0.0
topic-monitor==0.20.5
torch==2.5.1
torchaudio==2.5.1
torchkin==0.1.1
torchlie==0.1.0
torchvision==0.20.1
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
trajectory-msgs==4.2.4
treescope==0.1.9
trimesh==4.6.8
triton==3.1.0
turtlesim==1.4.2
typing==3.7.4.3
typing-inspect==0.9.0
tzdata==2024.2
unique-identifier-msgs==2.2.1
urdf_parser_py==0.0.4
urdfdom-py==1.2.1
urdfpy==0.0.22
urllib3==2.3.0
usd-core==25.11
uv==0.9.18
vision-msgs==4.1.1
visualization-msgs==4.2.4
wandb==0.19.6
warp-lang==1.10.1
wcwidth==0.2.13
Werkzeug==3.1.3
widgetsnbextension==4.0.15
wrapt==1.17.2
xacro==2.0.8
zmq==0.0.0
